{
  "name": "cordova-plugin-touch-visualizer",
  "version": "1.0.0",
  "description": "Example Cordova plugin for iOS to support blog post.  The native part of the plugin is written in Swift rather than Objective-C.  This has been updated to use Swift 3 / XCode 8.2 / Cordova 6.4.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandros Coutsicos",
  "license": "MIT",
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "cordova": {
    "id": "cordova-plugin-touch-visualizer",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AareFabrik/cordova-plugin-touch-visualizer.git"
  },
  "bugs": {
    "url": "https://github.com/AareFabrik/cordova-plugin-touch-visualizer/issues"
  },
  "homepage": "https://github.com/AareFabrik/cordova-plugin-touch-visualizer#readme"
}
